{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "types": [
      "node",
      "vite/client"
    ],
    "allowImportingTsExtensions": true
  },
  "include": [
    "tests/**/*.ts",
    "apps/**/*.ts",
    "apps/**/*.tsx",
    "packages/**/*.ts",
    "vitest*.ts"
  ],
  "exclude": [
    "**/dist",
    "**/node_modules"
  ]
}
